# 2d_shooting_game_for_android

./: README.md  settings.gradle  コメントルール.txt
app/: build.gradle
app/libs/DxLib/armeabi-v7a/: DxCompileConfig.h  DxDataTypeAndroid.h  DxFunctionAndroid.h
app/src/androidTest/java/com/example/a2d_shooting_game/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Animation.cpp  Animation.h  AnimationList.cpp  AnimationList.h  Animator.cpp  Animator.h  BackGround.cpp  BackGround.h  Blackboard.h  Bullet.cpp  Bullet.h  BulletHoming.cpp  BulletHoming.h  Button.cpp  Button.h  ButtonUI.cpp  ButtonUI.h  CMakeLists.txt  CTurretCounterWait.h  ClearScene.cpp  ClearScene.h  CollisionEnemyBullet.h  CollisionFunction.h  CollisionPlayerBullet.h  CollisionPlayerEnemy.h  Common.h  Effect.cpp  Effect.h  EffectEmitter.h  Enemy.cpp  Enemy.h  EnemyManager.cpp  EnemyManager.h  EnemyPlacement.cpp  EnemyPlacement.h  EnemyPlacementCreator.h  ExplosionEffectEmitter.h  GameApplication.cpp  GameApplication.h  GameDefine.h  (+85 more)
app/src/main/java/com/example/a2d_shooting_game/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a2d_shooting_game/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
