/**********************/
/* ファイルヘッダの例 */
/**********************/

/******************************************************************************/
/*! @file       comment.c
    @brief      ファイルの概要
*******************************************************************************/

/************/
/* 定義の例 */
/************/

/*! @brief 簡単な定義の説明 */
#define AAA 123

/*! @brief 定義の概要

    定義の詳細
*/
#define BBB 456

#define CCC 758 /*!< 定義の説明を横につける */

/*! @name 定義グループX
    グループ化した定義の説明
*/
/* @{ */
#define DDD 9AB /*!< 定義の説明を横につける1 */
#define EEE CDE /*!< 定義の説明を横につける2 */
/* @} */

/**********************/
/* グローバル変数の例 */
/**********************/

/*! @var   global_var1
    @brief グローバル変数の説明
*/
int global_var1;

/*! @var   global_var2
    @brief グローバル変数の説明

    グローバル変数の詳細
*/
int global_var2;

/**************/
/* 構造体の例 */
/**************/

/******************************************************************************/
/*! @struct tStruct1
    @brief  構造体の説明
*******************************************************************************/
typedef struct {
    /*! メンバ1の説明 */
    int member1;

    int member2; /*!< メンバ2の説明を横につける */
} tStruct1;

/**************/
/* 列挙型の例 */
/**************/

/******************************************************************************/
/*! @enum eEnum1
    @brief  列挙型の説明
*******************************************************************************/
typedef enum {
    aaa,

    /*! 列挙型の値の説明 */
    bbb,

    ccc, /*!< 列挙型の値の説明を横につける例 */
} eEnum1;

/**************/
/* クラスの例 */
/**************/

/******************************************************************************/
/*! @class Class1
    @brief  クラスの説明
*******************************************************************************/
class Class1 {
public:
    /*! メンバ1の説明 */
    int member1;

    /******************************************************************************/
    /*! メソッド2の説明。詳細説明
        @param[out]     var1    var1の説明
        @param[in]      var2    var2の説明
        @param[in,out]  var3    var3の説明
        @return         成功 k_Success, 失敗 それ以外
    *******************************************************************************/
    int method2(int var1, int var2, int var3) {

    }
};

/************/
/* 関数の例 */
/************/

/******************************************************************************/
/*! @brief 関数の概要

    必要であれば詳細な説明
    @param[out]     var1    var1の説明
    @param[in]      var2    var2の説明
    @param[in,out]  var3    var3の説明
    @par            Refer
    - 参照するグローバル変数 global_var1
    - 参照するグローバル変数 global_var2
    @par            Modify
    - 変更するグローバル変数 global_var3
    - 変更するグローバル変数 global_var4
    @return         成功 0, 失敗 0 以外 など
******************************************************************************/
int func(int var1, char *var2, char *var3[])
{
    return 0;
}

/* @} */